<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Spinner
				android:id="@+id/sp_frequency"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:src="@drawable/mic"
			android:scaleType="centerInside"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<com.google.android.material.button.MaterialButton
				android:id="@+id/materialbutton2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="22dp"
				android:padding="8dp"
				android:background="#008DCD"
				android:gravity="center_horizontal|center_vertical"
				android:text="Start Record"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				style="@style/Widget.MaterialComponents.Button"/>
			<com.google.android.material.button.MaterialButton
				android:id="@+id/materialbutton1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:padding="8dp"
				android:background="#7C4DFF"
				android:gravity="center_horizontal|center_vertical"
				android:text="Play Record"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				style="@style/Widget.MaterialComponents.Button"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
